කොරෝනා
ට්රම්ප්
අද
ජන
ආර්ථික
පිළිබඳ
නොබෙල්
ත්යාගය
ඇමරිකානුවන්
දෙදෙනෙකුට
ඉන්දියාවේ
ආසාදිතයන්
ලක්ෂය
ඉක්මවයි
කළු
ඩොලර්
වන්දි
ඉල්ලා
එරෙහිව
නඩු
නේපාල
සංචාරක
ඇමතිට
උතුරු
කොරියාව
ලොව
විශාලතම
ප්රදර්ශනය
කරයි
තායිලන්තයේ
බස්
රථ
අනතුරකින්
මියයයි
බ්රසීලයේ
මරණ
සාම
ට්රම්ප්ගේ
ඉන්දු
චීන
චීනය
ක
අමතර
සෙබළුන්
ඇති
බවට
චෝදනා
රුසියාවෙන්
වාර්තා
වූ
වැඩිම
ආසාදිතයින්
සංඛ්යාව
පැය
විසි
හතරේ
බව
ජනපති
කියයි
දකුණු
කොරියාවේ
මහල්
ගොඩනැගිල්ලක්
ගිනි
ගනී
රුපියල
ශක්තිමත්
වෙයි
කොවිඩ්
සමඟ
මුහුණ
ඉල්ලයි
යුරෝපයේ
ඉහළට
මැද
ඇමරිකානු
උප
උණුසුම්
ජපානය
රටවල්
විදෙස්
ගමන්
තහනම
ඉවත්
ඉරානය
සහ
නේපාලය
යළි
වසා
දැමේ
චීනයේ
වන
රාජ්ය
ලක්ෂ
නික්මෙයි
වීඩියෝ
වෛද්ය
සී
වෛරසය
සොයා
ගත්
තවත්
කාර්ය
මණ්ඩල
කට
රාහුල්
ගාන්ධි
සමූහ
මියගිය
හමුවේ
ට්රම්ප්ට
පතයි
ප්රංශයේ
ගංවතුරෙන්
දෙනෙකු
අතුරුදන්
වසර
නැහැ
කිම්
ජොං
අන්
ධවල
ලෝක
නායකයන්
රැසක්
දූෂණය
කර
ඉන්දීය
අධිකරණය
ප්රධාන
නිසා
සැක
මහා
ලබන
තෙක්
වැසේ
ස්පාඤ්ඤයේ
අගනුවර
ජපානයේ
කොටස්
වෙළඳපොල
අතර
මාධ්ය
දකී
ප්රහාර
නිම
වේ
ජගත්
මහ
ලේකම්
ප්රථම
පාකිස්තානය
සෞඛ්ය
සංවිධානයෙන්
මෝදිගේ
නව
පනතට
එරෙහි
විරෝධතා
උත්සන්න
ජපාන
ගුවන්
සමාගමෙන්
මගීන්
වෙනසක්
ඕස්ට්රේලියාවේ
සිදු
අනතුරකට
මිලියන
දේශසීමා
ගැටුම
ගැන
අවධානය
ගැටුම්වලින්
ක්
මරුට
ආදායම්
බදු
අධිකරණ
තීන්දුව
නවසීලන්ත
අගමැතිනිය
මුහුදු
තීරයට
මුහුදට
ට
කාන්තාවක්
නම්
පිහි
ප්රහාරයට
අත්අඩංගුවට
පසු
බල
නායකයා
සහතික
රිය
වීසා
සහිත
චීනයෙන්
සහනයක්
පිපිරීමක්
මසුන්
දී
සඳ
මතට
අවදානම
බ්රිතාන්යයේ
රාත්රී
නවසීලන්තය
පාලන
සීමා
මාස
ඇමරිකාවේ
ඩොනල්ඩ්
විෂ
කරන
ප්රහාරයක්
එල්ල
කිරීමට
සැලසුම්
කළ
අල්කයිඩා
ඉන්දියාවේදී
ගත
තුළ
වී
ඇමරිකාව
හෙට
සිට
දෙවන
කෝටි
ජනතාව
සංවිධානය
සහය
අනතුරු
ඇඟවීමක්
අධික
පිරිසකට
විදුලිය
අහිමි
අගමැති
හි
දැවැන්ත
ගින්නක්
පුද්ගලයින්
ගණන
දෙකකට
ඕස්ට්රේලියාවෙන්
නොවේ
ලෝකයේ
සංවර්ධනය
දෙකක්
සටන
වෙත
නවතී
පාර්ලිමේන්තු
දෙනෙකුට
පාලක
නායකත්වයට
අමාත්ය
අයිස්
යයි
නේපාලයේ
අල්ලයි
ලැව්ගිනි
මාලදිවයින
ආරක්ෂක
ගිවිසුමක්
ගෝලීය
ප්රතිචාර
යෝජනාවක්
සම්මත
කරගනී
භූ
කම්පනයක්
ඇෆ්ගන්
රජය
තලේබාන්
සාකච්ඡා
ඇරඹේ
ඉරාකයේ
සිටින
හමුදා
දක්වා
අඩු
කෙරේ
ඇමරිකාවෙන්
තහනමක්
ලැව්
අක්කර
විනාශයි
ඇෆ්ගනිස්ථාන
ජනාධිපති
ඉලක්ක
කරගෙන
බෝම්බ
ප්රහාරයකින්
දේශසීමාවේ
වෙඩි
තැබීමක්
තරුණියක්
ඉන්දියාවෙන්
වාර්තාගත
ඉන්දියාව
මිසයිල
අත්හදා
බලයි
සුඩානයේ
නීතිය
ඉවතට
මධ්යම
එංගලන්තයේ
අයෙක්
තුවාල
මැතිවරණ
ප්රවර්ධනයට
එක්වූ
බෝට්ටු
ඕස්ට්රේලියානු
දීර්ඝ
පැසිෆික්
සාගරයේ
සැරසේ
තුන්වන
පරීක්ෂාවට
ජපානයට
අර්බුදය
සාකච්ඡාවක
වනවිට
දෙගුණ
වීමේ
අවදානමක්
බංග්ලාදේශයේ
පිපිරීමකින්
ජීවිතක්ෂයට
එල්
සිදුවූ
සුන්බුන්
ට්රම්ප්ගෙන්
ඡන්ද
වැරදි
උග්ර
අතට
රැගත්
නෞකාවක්
මෙහෙයුමක්
මීළඟ
ඇෆ්ගනිස්ථානය
සිරකරුවන්
ලක්වූ
ඉන්ධන
ගිය
දෙදෙනෙකු
දින
ශෝක
කාලයක්
ලකුණු
නවසීලන්තයේ
ලිහිල්
කැබිනට්
සටනට
තමිල්නාඩුවේ
හඬ
හා
ගැටේ
තබයි
කඩාවැටී
වෛරස්
වාර්තාවක්
චන්ඩ
මාරුතයෙන්
දිවයිනේ
පුරා
ජර්මනියේ
පුටින්ට
රුසියානු
විරෝධතාවක්
විය
නොහැකි
සන්නද්ධ
ප්රධානියා
නාවික
චීනයට
අභියෝගයක්
ජල
ගැලීම්වලින්
පුටින්
යැවීමට
සිර
දඬුවම්
මාලදිවයිනේ
හිටපු
විපක්ෂ
දුන්
ප්රතික්ෂේප
මේ
වසරේදී
විවෘත
නිළ
වශයෙන්
පොලීසිය
ප්රබල
සුළි
කුණාටු
ඇමරිකාවට
කොංග්රස්
පක්ෂ
නායකත්වයෙන්
ඉවත්වීමට
සැරසෙයි
ජාතික
තත්ත්වයක්
ප්රකාශයට
පත්
වයස්ගතම
පුද්ගලයා
වෙන්දේසි
පැමිණෙයි
ඉරාන
මණ්ඩලයේ
නැවතත්
ලෙස
ගං
පීඩා
ජනාධිපතිවරණ
ප්රතිඵල
මුදා
ගන්න
සූදානම්
හිම
කොරියානු
ඔබාමාගෙන්
රුසියාවේ
නායක
රෝහලේ
මාලි
රාජ්යයට
නිල
ඔත්තු
කැලිෆෝනියාවේ
කැනඩාවේ
මුදල්
ඇමති
අස්වෙයි
ෆේස්බුක්
දේශපාලන
අර්බුදයක්
පාලනයට
ප්රසිද්ධ
තහනම්
එක්ව
කටයුතු
සූදානමින්
මැතිවරණය
කල්
ප්රහාරක
යානා
මිලදී
ගැනීමට
අසළ
තෙල්
ජනපතිට
පුටින්ගේ
රුසියාව
නිෂ්පාදනය
අරඹයි
ගැටළුවක්
අභාවප්රාප්ත
සමුළුවට
එක්
නොවන
හඳුනා
මෙක්සිකෝවේ
නිලධාරින්
දහසක්
යුද්ධයේ
අවි
සම්බාධක
කිරීම
මණ්ඩලය
නිදහස
සමරයි
ධුරයට
නුසුදුසු
ඉඟියක්
නරේන්ද්ර
මෝදි
බලය
පත්වෙයි
ඊශ්රායලය
එක්සත්
අරාබි
ඓතිහාසික
ගිවිසුමකට
සියයට
ආහාර
න්යෂ්ටික
අයහපත්
කාලගුණයෙන්
බලන්න
පිලිපීනය
ගාසා
දමයි
මන්දිරය
පාර්ලිමේන්තුව
සයිබර්
හෙළිදරව්වක්
උපදෙස්
තොරතුරු
භාණ්ඩ
ආනයනය
නතර
අමාත්යාංශය
ආධාර
සමුළුව
ගින්නකින්
ලක්ෂයක්
තහනමට
කේරළයේ
රෝහලක
ප්රහාරයේ
ඩුබායි
වෙළඳපොලේ
ගින්න
එමීර්
රාජ්යයේ
සුපිරි
වෙළඳ
සංකීර්ණයක
පිපිරීමෙන්
නිවාස
හානි
රජු
රට
හැර
හැකි
සංවිධාන
නැගෙනහිර
වෙරළට
මාරුතයක්
නාසා
පෘථිවියට
ජාත්යන්තර
අභ්යවකාශ
මත්පැන්
අප්රිකාවේ
නැව්
කඩා
වැටී
ගිවිසුම්
බී
පළමු
මරණය
ඇෆ්ගනිස්ථානයේ
මරාගෙන
මැරෙන
සිය
හමුදාව
කාර්යාලය
තවදුරටත්
නුවර
ඉහළ
යෑමක්
පුද්ගලයන්
දෙනා
අතරට
අභ්යාවකාශ
රුසියාවට
චෝදනාවක්
ද
එෆ්
අයි
ආයතනයෙන්
රොබෝ
නවතයි
සුනාමි
ඇගවීමක්
ධුරයෙන්
නෙරපයි
බංග්ලාදේශයට
වැසි
රථයක්
බ්රිතාන්යය
හොංකොං
මුහුදේ
යුද
අභ්යාසයක
හෙළිවෙයි
තරුණ
තරුණියන්
ඝාතනය
ඉන්දියාවට
මගී
දා
වතුරෙන්
පලස්තීන
ඊශ්රායල
ශ්රී
ලංකාව
ඉල්ලීම
වතුර
හේතුවෙන්
සමුළුවක්
ඡායාරූප
මානව
පරීක්ෂා
විශේෂ
වැඩි
ඉල්ලීමක්
මුහුණු
ගැලීම්
වලින්
හෙලිකොප්ටර්
ජය
මහජන
පක්ෂයට
නිරුවත්
අසභ්ය
සමාගම
හදිසියේම
තීරණය
මෙන්න
තම
සුරූපී
රංගන
සමුගනී
පොලිස්
පහරින්
සිංගප්පූරු
සොයන්න
ශ්රේෂ්ඨාධිකරණයෙන්
සහාය
උණුසුම
යන
ලන්ඩන්
ත්රස්ත
අදයි
ඉන්දුනීසියාවේ
නෑ
ව්යාජ
පෞද්ගලික
අධිකරණයෙන්
ලැබුණු
ප්රාන්ත
යාමට
සිදුවන
නොමැති
ගැල්මෙන්
අකුණු
නිදහස්
උළෙලට
සියල්ල
නෞකා
මෝදිගෙන්
ප්රකාශයක්
පාකිස්තානයේ
දුම්රියක
ගැටී
වැදී
අපරාධ
හෙළිවේ
මත්ද්රව්ය
ටොන්
ආයුධ
ගැනේ
සංචාරයක
මියන්මාරයේ
නාය
මිය
අවස්ථාව
එක්වරම
දරුවෙකු
හැටි
කැමරාවක
සටහන්
ඉරානයේ
යුරෝපා
සංගමයේ
විරෝධය
ඇතුළු
ජංගම
දුරකථන
අගමැතිට
කිරීමේ
තැබීමකින්
හමුදාවට
සටන්
ආක්රමණය
අර්බුදයක
බැංකුවෙන්
කතා
ඊශ්රායලයෙන්
සංචාරකයින්
අභිබවයි
ගැටුම්
අවම
එකඟතාවක්
නිකුත්
තීරණයක්
දෙන
පිළිගනී
කරන්න
කන්ද
පුපුරයි
කර්මාන්තය
සඳහා
පැමිණ
හමුවීමට
අවස්ථාවක්
තියුණු
තුන්දෙනෙකු
කරන්නැයි
කොරියාවෙන්
කොරියාවට
තායිලන්තය
ජනප්රිය
සියදිවි
බොකෝහරාම්
පොලිසිය
අතින්
සමග
එරට
වර්ධනයක්
ට්රක්
තර්ජන
හමුවක්
වේගවත්
අභිබවා
තැනට
සිංගප්පූරුව
වැට
අවදානමක
ජෝර්ජ්
ඝාතන
සබඳතා
තීරණාත්මකයි
ඉදිරි
දෙක
උපරිම
ආර්ථිකයට
දස
දහස්
සංඛ්යාත
අගනුවරට
ලබයි
ඉතාලිය
ප්රංශ
පමණක්
භාවිත
ප්ලාස්ටික්
සැකකරුවෙකු
හෙළා
පාසලක
ළමයින්
බ්රසීලය
මාරාන්තික
හිස
කඳුළු
ගෑස්
අල්
වෙනුවට
නගර
රැසකට
සාර්ථකව
යානයක
ජයලලිතාගේ
භටයන්
කල
කණ්ඩායම
පාසල්
බලපෑම්
සජීවී
දර්ශන
ලොවම
හමුවට
අනතුරට
පාකිස්ථාන
යානයේ
වෙනුවෙන්
අර්ධ
පී
පරීක්ෂණ
නීති
බ්රිතාන්ය
යානයක්
භාරයට
ඊශ්රායලයේ
අභිරහස්
කැනඩා
අන්තර්ජාලය
ඔස්සේ
සංක්රමණික
පිලිපීනයට
සුළඟක්
ඇමරිකා
නිෂ්පාදන
අමතයි
මියන්මාරය
සාකච්ඡාවක්
දුම්රිය
සේවා
සෞදි
තුන්
නංවයි
අතරතුර
හමුදාවේ
ඉලක්කය
වරදී
පෙරළී
පස්දෙනෙකු
ආදායම
ඇමෙරිකානු
දේ
විදේශීය
බලාපොරොත්තු
ජෙට්
වැටේ
රැකියා
රසායනික
කම්හලක
පහළට
හදිසි
තත්ත්වය
බිලියන
කාශ්මීරයේ
ගැටුමකින්
සාමාජිකයන්
අවසන්
මුම්බායි
නුවරදී
ආසියානු
කිහිපයක
යථා
තත්ත්වයට
අවධානයෙන්
ආර්ථිකය
සුඛෝපභෝගී
සිරියාවේ
අවතැන්
වියදම්
ඉහළම
මියගොස්
ගේ
පිරිසක්
ඇමෙරිකාවේ
වියට්නාම
ඉරානයෙන්
නිව්යෝක්
යෝජනාවට
අත්සන්
මණ්ඩලයට
දුර
නිවසට
ගිහින්
නිවස
හැවිරිදි
දැරිය
ජනපතිගේ
ප්රහාරයකට
එස්
වගකීම
භාර
වෙනස්
සිදුකළ
මැතිවරණයෙන්
මැතිවරණයේ
ගණන්
සංවිධානයේ
පහදයි
යළිත්
කිහිපයකට
දෙයි
දඬුවම
දිල්ලියේ
පාකිස්තාන
ගැටුමක්
එකඟ
මහලේකම්
මණ්ඩලයෙන්
සරණාගත
අඩුවක්
බංග්ලාදේශ
පියා
කින්
ඊජිප්තුවේ
වඩා
සේවය
තාවකාලිකව
සූදානමක්
ඒකාබද්ධ
යෝජනා
ගැනීම
පිළිතුරු
බැලීම
සහිතයි
අදත්
බැලීමක
ගෙන
ඕස්ට්රේලියාව
වෙන්
අරාබිය
මිසයිලයක්
අයර්ලන්තය
වැඩ
නොකරන
ෂී
විරාමයක්
මලයාසියාවේ
ප්රහාරකයා
වරද
කාබුල්
කලාපයේ
ඇෆ්ගනිස්ථානයට
කපා
හරී
ණය
අය
ඔලිම්පික්
වසයි
ටෝකියෝ
ඔස්ට්රේලියාව
නගරයේ
හිඟයක්
ගොඩ
තරු
උත්සව
ගොඩනැගිලි
රෝහල්
ඉතාලියේ
මිනී
ඊයේ
සිඩ්නි
දැමීමට
පියවර
ආසියාවේ
මැලේසියාවේ
සති
පිටුපසින්
අඟවයි
න්
පැමිණි
අන්තර්ජාල
චන්ද්රිකා
ගුවනට
යවයි
කඳවුරකට
සිසුන්
දිවා
නොමැතිව
මුල්
තැන
පාලනය
වෙනත්
ජී
උළෙල
සමාව
පාකිස්ථානයේ
වගා
දැනුම්දීමක්
ඉදිරියෙන්
සංගමයෙන්
දැඩි
සෙබලූන්
නුවරට
දිගු
නයිජීරියාවේ
නීතිවිරෝධී
සංක්රමණිකයන්
පිටුවහල්
රොකට්
පිලිපීන
කාල
තහවුරු
පෙට්රල්
මහඇමති
අරාබියේ
අත්හිටුවයි
කිරුළ
ඉරාක
කටාර්
තලෙයිබාන්
ලක්
වැටීමෙන්
ජින්පින්
නගරයට
දිවුරුම්
බ්රසීල
දෙකකින්
මැලේසියාව
තත්වයක්
මැලේසියානු
යානය
මත
පාපන්දු
තරුව
රන්
රජ
සමාජ
උපකරණ
ඇතැයි
තුර්කිය
යුතුයි
තීන්දුවක්
ග්රීසියේ
කිහිපයක්
හමුවූ
ප්රාන්තයට
කන්දක්
හමුවෙයි
යැවූ
පිලිපීනයේ
සිරියානු
ආරක්ෂාව
තර
යාත්රා
සංචාර
ගිවිසුමට
යුක්රේන
පැමිණෙන
සරණාගතයන්
යුරෝපයට
දිල්ලි
ප්රහාරවලින්
තුර්කි
ජනපතිගෙන්
වෙළඳපොළ
වැටීමක්
පෙර
ක්රිකට්
ඉන්දියානුවන්
මොහොමඞ්
අපනයනය
පෘථිවිය
වසරක්
මැතිවරණයට
සිවිල්
යුද්ධය
වැළැක්වීමට
අප්රිකාව
කුඩා
ලෝකයේම
සබ්මැරීනයක්
පිටිය
හෙල්ලූ
කළඹයි
දරුවෙක්
මෙල්බර්න්
දුම්රියක්
යි
රජයේ
කුණාටුවෙන්
එංගලන්තයට
ගංවතුර
කාලගුණ
ජපන්
තානාපති
කොකේන්
සුළු
පහතට
වැසියන්
කමිටුවේ
ට්විටර්
බිම
නෝට්ටු
විවාහ
ඊශ්රායලයට
නිමා
සම්බන්ධයෙන්
නායකත්වය
තුර්කියෙන්
සිරියාවට
රතු
එළියක්
ප්රාන්තයේ
ලෙසට
ජනතාවට
දැනුම්
වැඩසටහන
නිලධාරීන්ට
රහස්
යුරෝපයෙන්
දෙන්න
බැංකුව
හොඳම
හිමි
එකම
පවුලේ
සම්මාන
පැපුවා
මෝදිට
දිල්ලිය
අහිමිවන
ඇඟළුම්
අංශ
තායි
තවමත්
දෙනෙක්
දත්ත
හුවමාරු
අලි
වෙන්දේසියේ
සිරියාව
බලා
හදිසියේ
ගොඩබස්වයි
පුළුල්
ඇද
යේමනයේ
ඕස්ට්රේලියාවට
විදේශ
තුර්කියේ
පැරණි
වාහන
නවසීලන්තයට
අප්රිකානු
එල්ලවූ
සමාගම්
යාමක්
සිටි
රටට
ඇපල්
සංචාරය
ගන්නා
සංගමයට
සමුදෙයි
රැගෙන
පුද්ගලයෙකුට
දූෂණ
ලංකාවට
පළාත්
පරීක්ෂණයක්
සමාගමේ
තායිවාන
පාර්ලිමේන්තුවේ
අනුමැතිය
එක්වෙයි
මැදපෙරදිග
පහසුකම්
සමාන
පන්දු
ශූර
මරු
අනතුර
අනතුරක්
ක්රීඩක
කැලිෆෝනියා
මස්
මංගල
ගමන
දිනය
මෙහෙයුම්
පුරවැසි
රාජස්ථාන්
තබා
මියන්මාරයට
නියෝගයක්
පොදු
ප්රවාහන
බොරතෙල්
පුද්ගලයෙකු
වරට
හැරී
කුමරු
බ්රිතාන්යයෙන්
රාජකීය
වැස්සෙන්
මිනිසා
පාඩුවක්
ප්රහාරයෙන්
පැහැදිලි
කිරීමක්
පාකිස්තානයට
ආරාධනයක්
පසුගිය
සෙනෙට්
අස්වේ
ක්රීඩා
කඳු
අවසර
අභියස
යන්න
සොයයි
ගින්නෙන්
ගුවනින්
කැදවයි
ආරම්භ
ජයගනී
සුබ
පැතුම්
පා
වීථි
බසී
පූර්ණ
දරුණු
ඉරානයට
මරා
හේතුව
සැකයක්
කොන්දේසි
තැබූ
සටහන
එකක්
විනාශ
සහතිකයක්
වැටුණු
පහර
නායකයාගේ
දේහය
උපන්
එයි
සිංහයන්
ලිබියාවේ
අසරණ
සංවේදී
ලක්වෙයි
යුද්ධයක්
එපා
අතිරේක
පැරිස්
ආසන්නයේ
පැවැත්වීමට
මඟ
හෙළි
අධි
ශීත
බාධා
ගණනක්
සෝමාලි
මිනිස්
හිස්
ධීවර
බෝට්ටුවක්
සොයාගැනේ
ගසා
වීඩියෝවක්
වටිනා
තොගයක්
මෝටර්
සිරවූ
උඩු
පද්ධතියක්
ජීවිත
නැරඹීමට
බිඳ
වැටෙයි
වදී
දෙදෙනා
චිලී
අනතුරෙන්
ජාතිකයන්
බලාපොරොත්තුවක්
කශෝගි
ඝාතනයට
නත්තල්
පොල්
අධිවේගී
පරදී
මෙරට
ප්රචලිත
ව්යාපාරික
ළඟදීම
ත්රස්තවාදීන්
විරාට්
කෝලි
ආගමික
පාප්
වහන්සේ
වෙතින්
වනදා
අපනයන
පාර්ලිමේන්තුවට
රුපියල්
දෙකක
සතියේ
ඡන්දය
පේරු
කරමින්
තිබූ
කැඳවයි
අතුරුදන්වූ
කරගත්
පුහුණු
පුපුරා
සෙවීමට
හරහා
සෞදියේ
කාන්තාවන්ට
පැවති
ළුෑණු
මිල
මත්ස්ය
අධිකරණයට
අවුන්සාන්
මියන්මාර
ජනතා
ඉදිරියට
වර්ධනය
යාත්රාවක්
සැළසුම්
නායකයින්
රැස්වෙයි
ආයතනය
චණ්ඩ
මාරුතය
මාර්ග
සාකච්ඡාවට
සැකකරුවන්
ප්රභේදයක්
හිමිකම්
විරෝධතාකරුවන්
ළඟ
සිම්බාබ්වේ
බිරිඳගේ
විරෝධී
කිසිවෙකු
නොසිතූ
මාලදිවයින්
අක්රිය
ගිණුම්
සිරුරු
වායු
ලිපියක්
දරුවන්
ප්රකාශ
පාප්වහන්සේ
මැතිවරණයක්
පක්ෂය
ඉම්රාන්
ඇමතුමක්
මළ
ප්රදේශ
වරම්
පිළිබඳව
ගාස්තු
නවාස්
සංචාරයකට
රාත්රියේ
රජයට
උසස්
අතුරු
පැතිරේ
හිලරි
ටී
සුළං
රොහින්ග්යා
තර්ජනයක්
දැරියක්
ඉදිරිපිට
බංග්ලාදේශය
දඩයක්
නියම
ම
දොර
බටහිර
අගවයි
පණිවුඩයක්
ගිවිසුමෙන්
ලබා
මුහුදේදී
දුෂණය
භාරගනී
ගෘහ
අලෙවි
රථයක
දුම්රියේ
කම්පනයකින්
තමිල්නාඩු
දරුවා
නායකයාට
මෙහෙයුම
කාන්තාවකට
සිරුර
සංවිධානයට
බේරා
සමයේ
ආරම්භක
දිනයේ
සුළඟ
මධ්ය
ගිවිසුම
ජලය
ගමක්
නිලධාරීන්
බ්රිතාන්යයට
තුර්කියට
සහන
පහරදීමට
එන
අතහැර
අල
රජයෙන්
කාශ්මීරයට
සරණාගතයින්
යුද්ධයෙන්
ඉන්දුනීසියානු
තීරණාත්මක
කාන්තාවන්
ළමා
ලිංගික
සත්
ගැටුමට
ගැටළු
විලියම්
කුණාටුව
මෙක්සිකෝ
බින්
නායකයෙකු
සෙල්ෆි
ඡායාරූපයක්
ගොස්
කුක්
ඉඩ
දිය
ගස්
කැළඹූ
අලුත්ම
විශාල
ඛාන්ට
ලබාදුන්
ඛාන්
පාකිස්ථානය
ත්රස්තවාදයට
වැදුණු
කම්පනයෙන්
ලොවක්
මවිත
එන්න
ඝාතනයේ
පැමිණේ
තීරණයට
ශ්රේෂ්ඨාධිකරණය
ප්රංශය
ජර්මනිය
කතාව
යොවුන්
කැරළිකරුවන්
වටලයි
ඉන්දියානු
අරාබියට
කියන
ප්රහාරය
කජු
ඩ්රෝන
බෝම්බයක්
නායකයාගෙන්
තමන්
කපයි
පුත්රයා
ගෞරව
එක්වේ
සෝමාලියාවේ
ප්රතිපත්ති
සැප්තැම්බර්
සුළඟින්
වර්ෂාව
බලාපොරොත්තුවෙන්
සීමාව
අවුරුදු
පියවරක්
ආයතනයට
ආ
පරාජයට
යෝජනාව
උමං
වසරේ
විදුලි
ඉරණම
ඉඩම්
සංවර්ධන
ඇරයුම්
වීරයා
අනපේක්ෂිත
හරවා
තීරණයක
කොරියා
ඉතාලි
නගරයක්
අහිමිවෙයි
නැව
තනතුරක්
සාර්ථකයි
තොටුපළ
නිවේදනයක්
පුංචි
අත්
අනතුරේ
යුතු
ඉන්දුනීසියාවට
පිපිරීම්
පෙළක්
කොටි
කම්පන
කරළියට
පරදවා
නැවක්
ඇ
ඩො
සිව්
මොහොමඩ්
අලුත්
කිලෝ
නගරය
සීනි
වෙළද
තෙරේසා
ගෙන්
වාර්තාව
යටතට
අයවැය
රහසක්
බුක්
සභාපති
පිළිබද
සිටියදී
ආරාධනා
මුණ
පාකිස්ථානයට
අපේක්ෂාවෙන්
සටන්කාමීන්
බැලූ
ජුලි
ධුරයේ
පුටින්ගෙන්
චෙන්නායි
සම්මේලනයේ
ඊජිප්තු
සියල්ලන්
වාසි
සල්මාන්
සංශෝධනය
හැරේ
වත්කම්
ලංකාවෙන්
වෙනිසියුලානු
ලංකා
සංචාරයට
කුණාටුවකින්
එවරස්ට්
තරඟය
ස්ථාන
නැගී
ක්රීඩකයෙකුට
පරාජයෙන්
වර්ධන
වේගය
ධුරය
ගිනිගෙන
හදවත්
කම්පා
දිවි
දීමට
බිමට
වීඩියෝව
තුනක්
වෙනිසියුලාවේ
ලැබූ
ප්රබලයන්
ත්රස්තයන්
ජයග්රහණයක්
භාවිතය
එච්
තරග
බිමේ
අදියර
ජයක්
ඒ
හෙලිකොප්ටරයක්
ක්රියාත්මක
බිම්
පකිස්ථානයේ
වේගවත්ම
පෙරලී
ඉදිරිපත්
ලෝකෙම
උඩ
රථයේ
අන්තර්
ලාහෝර්
අසල
නියෝග
බිත්තර
වැනි
එංගලන්ත
මහබැංකු
අධිපති
ඉන්දුනීසියාව
කාන්තා
කොල්කටා
රථය
රොනාල්ඩෝ
කෙරෙන
කළඹමින්
එළියට
ළං
අත
හමුව
ලංකාවේ
මූල්ය
කාලය
පිරිමි
තායිවානයේ
අනිද්දා
අවලංගු
සැරසෙන
නිර්මාතෘ
වියදම
සුදානම්
මාර්ගයේ
කැමරාවේ
වරටත්
සටනක
අමානුෂික
පාකිස්ථානයෙන්
මැරතන්
වැස්ස
පහරදුන්
තරඟ
හෝටල්
වැඩසටහන්
වීම
වේග
ලොකු
අවාසනාවන්ත
එයාර්
යලි
කැමැත්ත
ආයෝජන
තායිලන්ත
ජනමත
විචාරණයක්
මෙවර
ලද
පුදුම
ජීවිතය
අත්වූ
ක්රියාකාරකම්
රැකගන්න
සිරවී
කුණාටුවක්
ළමුන්
කණ්ඩායම්
කාන්තාවට
තාක්ෂණය
එම්
පස්
හය
විසින්
රැකගත්
වැඩපිළිවෙලක්
පරිමාණ
අත්අඩංගුවේ
සමු
ගැනීමේ
නිමයි
පකිස්ථාන
පකිස්ථානය
තොරව
කාර්මික
අමරිකා
මොහොතේ
ලබාදීම
උළෙලේ
පැහැර
රිදී
අපරාධය
අමානුෂිකව
වලට
එකතු
සම්බන්ධ
දඩුවම්
දියණිය
එක්ක
සෙල්ලම්
හයේ
කඩිනමින්
සැමියා
නැවත
සිහිනය
දෙවැනි
පෙරහුරු
ක්රීඩකයන්
අනාවැකියක්
ඉතිහාස
ආදරය
ලියාපදිංචිය
යුරෝපය
අර්තාපල්
නවතම
අයවැයෙන්
ගොවීන්ට
දමා
මලයාසියානු
සේනා
සටනේ
පෙරමුණට
පුද්ගලයෙක්
සමාගමට
මී
යහපත්
තුල
ඩ්රෝන්
රටම
නම
වටයේ
බර
කාන්තාව
ආරක්ෂණ
පද්ධතිය
හැසිරුණු
බැංකුවේ
සොයාගනී
ගල්
අභියෝග
මුල්වරට
චිත්රපට
යාම
රෑ
බැංකු
තරුණිය
මව්
මව
දරු
තිබියදී
සම
පහලට
ලෝකයම
උඩුයටිකුරු
ඇත්ත
සුනාමියෙන්
ඔබාමා
සටනක්
ඉතිහාසයේ
කැඳවූ
ආයතන
නිල්
ගුවන්තොටුපල
යේමන
දළ
නැංවීමට
ඔබාමාගේ
ෆේස්
වෙබ්
පරාජය
අභියෝගයට
වෙනස
තරඟයක්
කණ්ඩායමේ
ක්රීඩිකාවන්
කටාරය
අමුතු
ගොවීන්
රත්කළ
කථා
අඟහරු
සංගම්
ලෝකයක්
මවගේ
වීමට
වරාය
සංගමය
වසරකට
මිලට
නැති
අත්පත්
ප්රමිතියෙන්
තොර
වැඩේ
කැපූ
අවශ්ය
ඍජු
අවස්ථා
වැඩිවෙයි
අඩුවෙයි
උසම
වසරක
සීකා
දිනයට
පැමිණීම
පිල
ක්ලින්ටන්ට
සැකකරු
ද්රව්ය
යැවීම
රැස්
සිංහ
පුද්ගලයාට
මධ්යස්ථාන
තරඟයට
පන්ජාබ්
බිරිඳ
මයිකල්
ප්රශ්න
අවසානයේ
අනියම්
අරන්
තරුණයා
බිරිඳට
ජයගත්
නිවේදනය
වෙන්දේසිය
මෙතෙක්
දැමූ
සිංගප්පූරුවට
විශ්රාම
ගැබිණි
අමතක
නේපාලයට
නිරුවතින්
ඇවිත්
එක
සැප්තැම්බරයේ
ජෝන්
ගණිකා
හවායි
තරුණයෙක්
විස්සයි
ක්රීඩිකාවන්ට
අධ්යාපන
අවප්රමාණ
හිරු
පුහුණුව
කම්පනයේ
සෙලවෙයි
සමුගත්
රත්
කණ්ඩායමක්
දඩුවම
සතු
අගය
සුදු
පරදවයි
කුසලාන
පුහුණුකරු
ව්යාපාර
ව්යාපෘති
සංචාරකයන්
ක්රීඩකයින්ට
පිළ
අගමැතිගේ
ආපු
ආරක්ෂාවක්
මුස්ලිම්
පෙරමුණ
හිඟය
තරඟාවලියට
ජපානයෙන්
ක්රමයක්
සුවිශේෂී
තුරන්
විශිෂ්ඨ
කණ්ඩායමට
පදක්කම
සැලැස්මක්
රහස
අඩි
සිව්වන
අයර්ලන්ත
ඕස්ට්රේලියා
බලධාරීන්
එංගලන්තයෙන්
පහත
අලූත්
මැයි
මාසයේ
ගැසේ
උඩුගුවනට
කස්ත්රෝ
දැරියන්
කඩිනම්
පැමිණීමේ
පෙම්වතිය
ශූරතා
තරගාවලිය
ඉතිහාසය
ඉදිරියේ
පෙළ
සීමාවේ
ප්රසිද්ධියේ
අමුතුම
මාර්තු
ස්මාර්ට්
දුරකථනය
හතරවන
පමණයි
දිවියෙන්
ගෙදර
බලපෑමක්
නොකළ
ආහාරයට
සමඟින්
පැවසූ
හෙළිකරයි
දැරියට
තෑග්ග
ආන්දෝලනාත්මක
දෙයක්
ගෙනා
කදී
මට්ටමක
දෙදෙනෙක්
සැර
ජයලලිතා
හේතු
පෙම්වතා
පනී
යට
රක්ෂණ
වෙනස්කම්
භයානක
වැටුප්
එකට
රටක්
හසන්
අයට
මහමඟදී
යුධ
ගුජරාට්
යුරෝ
වගාවට
පුතා
කලින්
කෘෂි
සමස්ත
වෙන්න
ඉන්න
වෙළඳපොළට
වාර
ඇරඹෙයි
කළේ
දිවයිනට
ජූලි
අපේ
සොයාගත්
ලැබෙන
තනතුරට
අසාමාන්ය
ජයග්රහණය
ලිංගිකව
විට
කියූ
ක්රීඩකයින්
තරගය
පැන
බලපත්ර
අන්තර්ජාලයට
සංචිත
මිලේ
පහරදෙයි
අයුරු
ලබාගත්
එලියට
වැඩක්
පසුව
තව
මීටර්
පුළුවන්
මාසයේදී
එකේ
ක්රීඩකයා
රැක
කරලා
ක්රමය
ව්යාපෘතියක්
පුහුණුවීම්
දිනූ
පෙන්වූ
කලකට
මිරිස්
ආරංචියක්
කිරි
සෙල්ලම
රැකීමට
බොක්සිං
ලාංකික
වැඩසටහනක්
ජුනි
මොසුල්
දැන්
බ්රසල්ස්
හදන
නගී
ප්ලස්
අප්රිකාවට
විසඳුමක්
වරායේ
උතුරේ
වෙළඳපොලට
මධ්යධරණී
වයස
රබර්
අපූරු
ඉදිරියේදී
ජයග්රහණයට
වල
සුදුසුකම්
අප්රේල්
විධායක
උසේන්
බෝල්ට්
ප්රකෘතිමත්
අප්රිකාවෙන්
හිතෙන
ධාවන
අස්වැන්න
හිමියන්
තරගයට
එංගලන්තය
වැදගත්
ආයතනයේ
වෙලා
තරගයක්
පිටියෙන්
අංක
නොදුටු
ශෂිකලා
බැංගලෝර්
පිලට
කියපු
දිනකට
පෙන්වයි
කර්මාන්තයට
බද්ද
බලාගෙනයි
පාපැදි
ක්රීඩාවේ
අවදානය
දිනා
අසීරු
පරාජයක්
උත්තේජක
එක්වන
ඔස්ට්රේලියාවට
සහල්
මෙටි්රක්
වැය
ඇලෙප්පෝ
අළු
විනිසුරු
මිලක්
වු
ස්ථානය
තරඟයේදී
වර්ෂාවෙන්
කුසලානයේ
ගැටුමේ
අඩුවේ
පහළ
වගාව
ක්රීඩකයෙක්
සහනාධාර
මැතිව්
ජයත්
මුදල
ද්විත්ව
සදහා
ටෙනිස්
පෙනෙන
කරපු
යැවීමේ
ඩේවිඩ්
පැරා
හිදී
ගේල්
කොදෙව්
කලක්
තරගාවලියේ
තරඟාවලිය
නොමිලේ
දේශීය
මිළ
අවිනිශ්චිතයි
පූනේ
තරඟාවලියේ
පූර්ව
තුන්කොන්
පිට
වැලි
නයිට්
තරගාවලියට
අඩුවීමක්
බාධාවක්
නවක
බෑ
පරදා
මෙහෙමයි
ගහපු
තෙන්ඩුල්කාර්
ගම්මිරිස්
කරනවා
විරාත්
කණ්ඩායම්වලට
වෙයිද
දඩ
යේ
පැවැත්වෙන
රග්බි
මැච්
දුර්වල
කෘෂිකර්ම
වරායට
අගයට
පරදයි
හම්බන්තොට
වෙළඳපොළේ
වෙළඳපළ
ණයක්
මාළු
සංචිතයට
හරස්
මි
කමිටුවක්
අමු
සුපර්
සිමෙන්ති
සංචිතය
පළතුරු
ආනයනයට
දඹුල්ලේ
රුපියලේ
කන්නයට
ඩයලොග්
අවබෝධතා
පොහොර
කන්නයේ
අරමුදල
භාණ්ඩාගාර
බැඳුම්කර
තේ
නිෂ්පාදනයේ
බිල්පත්
සංවර්ධනයට
අංශයේ
දර්ශකයේ
මහබැංකුවෙන්
ජනවාරියේ
කර්මාන්ත
මස
වෙළදපොළේ
ස්ථාවරයි
පොලී
පාරිභෝගික
වැටලීම්
ලොකුළුෑණු
මහබැංකුව
කොළඹ
වෙළදපොළ
රු
උද්ධමනය
යල
බඩඉරිඟු
පහසු
දර්ශකය
අස්වනු
ආනයන
වෙන්දේසියක්
වෙළඳුන්
ගොවීන්ගෙන්
පෙරමුණේ
වැනිදා
වාණිජ
එළවළු
බීජ
තොග
ක්ෂේත්රයේ
නිකුතුවක්
අනුපාතික
ආනයනික
අනුපාත
පාන්
පිටි
බොර
මැණික්
ස්ථාවර
බේකරි
වතු
වාසිය
ඛනිජ
වෙළදපොල
කෙසෙල්
ගොවිජන
සම්මේලනය
කුඹුරු
පරතරය
ගාල්ලේ
කැපී
වැඩිවීමක්
කමිටුව
සංචාරකයින්ගේ
ප්රවර්ධන
භෝග
කිරිපිටි
ගැසට්
අගෝස්තුවේ
විනිමය
කාර්තුවේ
මිලෙහි
කොළඹට
ආදායමක්
කුරුඳු
අපනයනයෙන්
සංග්රාමය
ඉලක්කයක්
යාපනයේ
දඹුල්ල
පුහුණුකරුවන්
කමිටු
මහවැලි
ශ්රේණිගත
හොඳ
ඇමතිගෙන්
බලාපොරොත්තුව
බෝග
ඇන්ජලෝ
මැතිව්ස්
කඳුරට
තරඟාවලියක්
අදහස්
විනය
යෙන්
වෙළදපළ
පෙරේරා
තොරයි
ළූණු
තෙවන
තරගයේ
ඉන්දියා
ශාන්ත
වීඩීයෝ
පොදුරද
නවසීලන්තයෙන්
සනත්
සන්රයිසස්
රෝයල්ස්
හයිද්රාබාද්
පිළට
එක්දින
විස්සට
කිංග්ස්
බංගලාදේශය
තරගාවලියෙන්
කණ්ඩායමෙන්
පිටියට
ඉනිම
කෝලිගේ
යවන්නන්
තරඟයෙන්
තරඟයේ
අකිල
ඉරියව්
ක්රිස්
සංගා
මෙසී
පිලේ
කෝලිගෙන්
ශූරතාව
කිරීම්වල
ටෙස්ට්
ප්රිමියර්
ලීග්
විස්ස
තරංග
කඩුලු
වටයට
රෝහිත්
මාලිංග
පන්දුව
පැරදුමෙන්
චැම්පියන්ස්
බෙන්
කුසලානය
කාසියේ
ක්රීඩකයන්ට
තරගාවලියක්
මාලිංගට
පිටියේ
තරගාවලි
කොදෙව්වන්
ඉනිමේ
නුවන්
ක්රීඩකයන්ගේ
දැවී
කොදෙව්වන්ට
ඉනිමට
කුසලානයට
පන්දුවාර
මාලිංගගේ
දස්කම්
පිළේ
අභිමානය
පුහුණුකරුවෙක්
තරගාවලියේදී
තරඟාවලි
ක්රීඩාවට
ක්රීඩිකාව
පන්දුවට
පිත්ත
වෝනර්
තේරීම්
කුමාර්
ස්මිත්
ක්රීඩාවෙන්
යවන්නා
ය
කුසල්
සමුගැනීමට
තරඟයත්
කඩුල්ල
පිතිකරු
විස්සේ
සුලෝහිත
ආනන්ද
කුසල්ගේ
දිනු
ප්රදීප්
ධනංජය
කාසිය
තිසර
තරගයේදී
මෙන්ඩිස්
පිත්තෙන්
පළමුව
ශතකයක්
මහනුවර
තරගයෙන්
මලල
ලක්මව
රනින්
පන්දුවක්
පැරදූ
අප්රිකා
අර්ජුන
සමුදීමට
කඩුලූ
පළමුවෙන්
මහේල
මුරලි
ජනිත්
විස්සෙන්
පිතිකරුවන්
නොදැවී
මැතිව්ස්ට
සාග්
පදක්කම්
ශතකය
ආබාධයකට
සැරසූ
දසුන්
වොලිබෝල්
සුරංග
පදක්කමක්
දිමුත්
හිමිවෙයි
මළල
චන්දිමාල්
පිතිකරණ
මාලිංගගෙන්
කෝලිට
දැල්
පුර්ව
ඉනිමක්
දැල්පන්දු
විද්යාලයට
පකිස්ථානයට
ධනුෂ්ක
සාමාජික
ලසිත්
දික්වැල්ල
නිලවරණය
දෝනි
තරඟාවලියේදී
වැඩකරු
හතුරුසිංහ
දඟ
ප්රථමයෙන්
බංගලාදේශයට
ප්රේමදාස
සංචිතයෙන්
චන්දික
දිනයි
කුසලානයෙන්
කැන්ගරුවන්
මහේලගෙන්
බැඩ්මින්ටන්
සිල්වා
ශතක
සංගක්කාර
ඉන්දියන්ස්
පොත්
ක්රොස්
උපුල්
ක්රීඩකයාට
පන්දුවෙන්
උඩපන්දුව
ශ්රි
රැකීම
චන්දිමාල්ගේ
හිමිවූ
මැතිව්ස්ගේ
තරඟාවලියෙන්
පිතිකරුවා
චන්දිමාල්ට
ලක්මාල්
දණ
ඩිවිලියස්
හේරත්
ඩිල්ෂාන්
සංගාගෙන්
දිනේෂ්
නොදැවුණු
ගිලිහී
ගුරුසිංහ
කණිෂ්ඨ
නිළවරණය
ක්රීඩාව
ඔස්ට්රේලියා
තරංගට
බිග්
සචින්
අසේල
ශූරයන්ගේ
පරාදයි